	<header class="header">
		<div class="content">
			<div class="box-img-logo">
				<img src="./assets/img/ChatGPT Image 25 de mai. de 2025, 10_36_56.png" alt="img-logo" class="img-logo">
			</div>

			<nav class="nav" id="nav">
				<ul class="menu">
					<li class="menu-item select">
						<img src="./assets/img/postagem-no-instagram.png" alt="">
						<a href="/index.html" class="menu-link">Contatos</a>
					</li>
					<li class="menu-item">
						<img src="./assets/img/perfil-de-usuario.png" alt="">
						<a href="/pages/gerenciarUsuarios.html" class="menu-link">Gerenciar Usuários</a>
					</li>
					<li class="menu-item">
						<img src="./assets/img/configuracoes.png" alt="">
						<a href="" class="menu-link">Configurações</a>
					</li>
				</ul>

				<div class="info-account">
					<div class="info-account-img">
						<img src="./assets/img/homem (1).png" alt="">
					</div>
					<div class="info-account-data">
						<h2>João Junio</h2>
						<p>joaojunio818@gmail.com</p>
					</div>
				</div>
			</nav>

			<div class="box-menu" id="button-toggle">
				<div class="menu-ham menu-ham-1"></div>
				<div class="menu-ham menu-ham-2"></div>
				<div class="menu-ham menu-ham-3"></div>
			</div>
		</div>
	</header>