@import url('https://fonts.googleapis.com/css2?family=Galada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*
font-family: "Galada", cursive;
font-family: "Poppins", sans-serif;
font-family: "Roboto", sans-serif;

#1c163e - roxo escuro
#4f46e5 - roxo claro
#9ca3af - branco cinza
#059669 - verde
#dc2626 - vermelho
rgba(249, 250, 251, 0.05) - campos input e outros campos
#9CA3AF - placeholder
*/

.container-details-failure {
	position: fixed;
	right: 20px;
	bottom: 20px;
	height: 70px;
	width: 330px;
	border-radius: 12px;
	background-color: rgb(255, 221, 221);
	overflow: hidden;
	padding: 22px 15px;

	opacity: 0;
	pointer-events: none;
	transition: .3s opacity all;
}

.show-details-failure {
	opacity: 1;
	pointer-events: all;
}

.container-details-failure img {
	width: 25px;
	position: absolute;
	right: 4px;
	top: 4px;
	cursor: pointer;
}

.container-details-failure p {
	color: #fc0000;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-style: italic;
}

.animation {
	height: 5px;
	width: 100%;
	background-color: rgb(255, 0, 51);
	position: absolute;
	bottom: 0;
	left: -100%;
	animation-name: delay-close-container-details-failure;
	animation-duration: 4s;
	animation-timing-function: ease-in-out;
	animation-delay: 0s;
	animation-iteration-count: 1;
}

@keyframes delay-close-container-details-failure {
	0% {
		left: -100%;
	}
	100% {
		left: 0%;
	}
}