@import url('https://fonts.googleapis.com/css2?family=Galada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*
font-family: "Galada", cursive;
font-family: "Poppins", sans-serif;
font-family: "Roboto", sans-serif;

#1c163e - roxo escuro
#4f46e5 - roxo claro
#9ca3af - branco cinza
#059669 - verde
#dc2626 - vermelho
rgba(249, 250, 251, 0.05) - campos input e outros campos
#9CA3AF - placeholder
*/

.button-add-flutuante {
	border: none;
	height: auto;
	width: auto;
	background-color: transparent;
	position: fixed;
	bottom: 30px;
	right: 50px;
	cursor: pointer;
}

.button-add-flutuante img {
	width: 70px;
}

.header {
	background-color: #1c163e;
	height: 100px;
}

body {
	background-color: #1c163e;
}

.header .content {
	display: flex;
	justify-content: space-between;

	padding: 25px;
}

.box-img-logo {
	display: flex;
	justify-content: center;
}

.img-logo {
	width: 300px;
	margin-left: -50px;
	margin-top: -70px;
	margin-bottom: -40px;
}

.menu {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.menu-item {
	padding: 25px;
	display: flex;
	align-items: center;
	gap: 25px;
	border-radius: 15px;
	cursor: pointer;
	background-color: trans;
}

.menu-item.select {
	background-color: #4f46e5;
}

.menu-item:hover {
	background-color: #4f46e5;
}

.menu-item img {
	width: 27px;
	filter: invert(100%);
}

.menu-link {
	font-family: "Poppins", sans-serif;
	color: #fff;
	font-size: 1rem;
}

.info-account {
	background-color: rgba(56, 0, 161, 0.238);
	position: absolute;
	height: 100px;
	border-radius: 15px;
	width: 95%;
	bottom: 25px;

	display: flex;
	padding: 20px;
	align-items: center;
	gap: 15px;
}

.info-account-img img {
	width: 60px;
}

.info-account-data {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.info-account-data h2 {
	font-family: "Roboto", sans-serif;
	color: #fff;
	font-size: 1.4rem;
}

.info-account-data p {
	font-family: "Roboto", sans-serif;
	color: #ffffff72;
	font-size: .7rem;
}

.box-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	margin-top: 10px;
	position: relative;
	width: 47px;
	height: 40px;
	cursor: pointer;
}

.menu-ham {
	height: 2.5px;
	background-color: rgb(235, 235, 235);

	transition: all .3s;
}

.box-menu.show .menu-ham:nth-child(1) {
	transform: rotate(40deg) translate(10px, 10px);
}

.box-menu.show .menu-ham:nth-child(2) {
	opacity: 0;
}

.box-menu.show .menu-ham:nth-child(3) {
	transform: rotate(-40deg) translate(7px, -8px);
}

.nav {
	z-index: 1000;
	width: 100%;
	height: 450px;
	position: absolute;
	padding: 10px;
	left: 0;
	top: -500px;
	background-color: #1c163e;
	border-radius: 20px;

	transition: ease-in-out .7s;
}

.active-navbar {
	top: 90px;
}

.main {
	background-color: #1c163e;
	height: 100vh;
}

.section-search-contact {
	padding: 10px 30px;
}

.section-contacts {
	padding: 20px 30px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.box-title-img {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.box-title-img h1 {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	letter-spacing: 0.3px;
	font-size: 2rem;
	color: #F9FAFB;
}

.box-title-img img {
	display: none;
}

.box-search {
	margin-top: 20px;
	position: relative;
	background-color: #fff;
	border-radius: 10px;
	height: 50px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.186);
	background-color: rgba(249, 250, 251, 0.05);
}

.box-search input {
	position: absolute;
	background-color: transparent;
	border: none;
	height: 100%;
	width: calc(100% - 70px);
	outline: none;
	font-size: 1rem;
	font-family: "Poppins", sans-serif;
	color: #9CA3AF;
}

.box-search img {
	width: 25px;
	margin-left: 15px;
	margin-right: 12px;
	margin-top: 12px;
	cursor: pointer;
	filter: invert(40%);
}

.box-contact {
	height: 165px;
	background-color: rgba(249, 250, 251, 0.05);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.186);
	border-radius: 10px;
}

.box-contact-header {
	display: flex;
	padding: 25px;
	gap: 10px;
	align-items: center;
}

.box-contact-header img {
	width: 70px;
}

.box-contact-header-info {
	display: flex;
	flex-direction: column;
}

.box-contact-header-info h1 {
	font-family: "Roboto", sans-serif;
	font-size: 1.5rem;
	color: #F9FAFB;
}

.box-contact-header-info p {
	font-family: "Poppins", sans-serif;
	font-size: .9rem;
	color: #9CA3AF;
}

.box-contact-body {
	padding: 0 25px;
}

.box-contact-body p {
	font-family: "Poppins", sans-serif;
	font-size: 1.3rem;
	color: #9CA3AF;
}

@media (min-width: 1000px) {

	body {
		
	}

	.main {
		width: calc(100% - 350px);
		margin-left: auto;
		min-height: 100vh;
		height: auto;
		background-color: #fafafa;
	}

	.header {
		position: fixed;
		width: 350px;
		height: 100%;
	}

	.header .content {
		flex-direction: column;
	}

	.box-menu img {
		display: none;
	}

	.box-menu {
		display: none;
	}

	.info-account {
		width: 85%;
	}

	.nav {
		position: static;
		display: initial;
		top: auto;
		padding: 0;
		height: auto;
		border-radius: 0;
	}

	.section-search-contact {
		padding: 50px 70px;
	}

	.section-contacts {
		padding: 0px 70px;
		margin-top: -10px;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: inherit;
	}

	.box-title-img h1 {
		color: #000;
	}

	.box-title-img img {
		width: 50px;
		cursor: pointer;
		display: initial;
	}

	.box-search {
		margin-top: 40px;
		background-color: #fff;
		height: 60px;
	}

	.box-search input {
		background-color: #fff;
	}

	.box-search img {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 17px;
	}

	.box-contact {
		width: 48%;
		background-color: #fff;
	}

	.box-contact h1 {
		color: #232323;
	}

	.box-contact p {
		color: #434343;
	}

	.box-contact-body p {
		font-size: 1.1rem;
		color: #1a1a1a;
	}

}

@media (min-width: 1400px) {

	.box-contact {
		width: 49%;
		background-color: #fff;
	}

}