@import url('https://fonts.googleapis.com/css2?family=Galada&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*
font-family: "Galada", cursive;
font-family: "Poppins", sans-serif;
font-family: "Roboto", sans-serif;

#1c163e - roxo escuro
#4f46e5 - roxo claro
#9ca3af - branco cinza
#059669 - verde
#dc2626 - vermelho
rgba(249, 250, 251, 0.05) - campos input e outros campos
#9CA3AF - placeholder
*/

#fade {
	height: 100%;
	width: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.66);
	z-index: 1001;

	opacity: 0;
	pointer-events: none;

	transition: .4s all;
}

.section-table {
	padding: 20px 30px;
}

.table {
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 500px;
	border-collapse: collapse;
	border-radius: 10px;
	display: none;
}

th, td {
	padding: 12px;
	font-family: "Poppins", sans-serif;
}

th {
	color: #262626;
	font-weight: 400;
}

tbody tr td:nth-child(1) {
	font-weight: 600;
}

tbody tr {
	border-top: 2px solid #fafafa;
}

.atividade-usuario {
	border-radius: 20px;
	height: 30px;
	width: 90px;
	background-color: rgb(237, 255, 233);
	color: rgb(5, 98, 11);
	display: flex;
	justify-content: center;
	align-items: center;
}

tbody tr td:nth-child(4) {
	width: 90px;
}

tbody tr td:nth-child(4) div {
	display: flex;
	justify-content: space-between;
}

tbody tr td:nth-child(4) button {
	border: none;
	background-color: transparent;
}

tbody tr td:nth-child(4) button img {
	cursor: pointer;
	width: 25px;
	opacity: .9;
}

.card-mobile {
	display: initial;
}

.search-mobile {
	margin-top: -10px;
}

.card-mobile-content {
	margin-top: 30px;
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card-body {
	width: 100%;
	height: auto;
	padding-bottom: 22px;
	border-radius: 10px;
	background-color: rgba(249, 250, 251, 0.05);
}

.img-title {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 20px;
}

.div-img-title {
	width: 50px;
}

.div-img-title img {
	width: 50px;
}

.img-title div {
	display: flex;
	flex-direction: column;
}

.img-title div h1 {
	color: #fff;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-size: 1.4rem;
}

.img-title div p {
	color: #9ca3af;
	font-family: "Poppins", sans-serif;
	font-size: .8rem;
}

.active-status {
	padding-inline: 20px;
}

.active-status .box-status {
	height: auto;
	display: flex;
	align-items: center;
}

.active-status .box-status p {
	background-color: rgb(3, 106, 72);
	color: rgb(255, 255, 255);
	height: 35px;
	width: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: 1.2rem;
}

.box-buttons {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
}

.box-buttons img {
	width: 18px;
}

.box-buttons button {
	border: none;
	border-radius: 8px;
	height: 50px;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	color: #fafafa;
	font-family: "Poppins", sans-serif;
	cursor: pointer;
}

.box-buttons button:nth-child(1) {
	background-color: rgb(76, 5, 169);
}

.box-buttons button:nth-child(2) {
	background-color: rgb(141, 7, 34);
}

.box-buttons button:nth-child(1) img {
	filter: invert(80%);
}

.modal-edit-user {
	height: 660px;
	width: 95%;
	background-color: #1c163e;
	border-radius: 20px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 0px 100px rgba(42, 42, 42, 0.165);
	z-index: 2010;

	opacity: 0;
	pointer-events: none;
	transition: .5s all;
}

.modal-edit-user-header {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	border-bottom: 1px solid #271654;
}

.modal-edit-user-header h2 {
	color: #fff;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}

.modal-edit-user-header img {
	width: 40px;
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
}

.show-modal-edit-user {
	opacity: 1;
	pointer-events: all;
}

.show-fade {
	opacity: 1 !important;
	pointer-events: all !important;
}


.modal-edit-user-body-group {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.modal-edit-user-flex {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-bottom: 12px;
}

.modal-edit-user-flex h1 {
	color: #fff;
	font-family: "Poppins", sans-serif;
	font-size: 1.6rem;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 20px;
}

.modal-edit-user-body-group label {
	font-family: "Poppins", sans-serif;
	font-size: 1.1rem;
	color: #fff;
	font-weight: 400;
}

.modal-edit-user-body-group input, select {
	width: 100%;
	height: 40px;
	padding-inline-start: 10px;
	border-radius: 20px;
	outline: none;
	border: none;
	background-color: rgba(249, 250, 251, 0.05);
	color: #9ca3af;
	font-size: .9rem;
	font-family: "Poppins", sans-serif;
}

.modal-edit-user-body-buttons {
	position: absolute;
	bottom: 20px;
	right: 20px;
	display: flex;
	gap: 10px;
	justify-content: end;
}

.modal-edit-user-body-buttons button {
	height: 48px;
	width: 100px;
	border-radius: 60px;
	border: none;
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-size: .85rem;
	cursor: pointer;
	color: #fff;

	transition: .3s all;
}

.modal-edit-user-body-buttons button:nth-child(1) {
	background-color: rgb(227, 5, 35);
}

.modal-edit-user-body-buttons button:nth-child(1):hover {
	background-color: rgb(207, 55, 0);
}

.modal-edit-user-body-buttons button:nth-child(2) {
	background-color: rgb(6, 167, 0);
}

.modal-edit-user-body-buttons button:nth-child(2):hover {
	background-color: rgb(18, 176, 13);
}

.status-group {
	width: 100%;
	height: 40px;
	padding-inline-start: 10px;
	border-radius: 20px;
	outline: none;
	border: none;
	background-color: rgb(237, 255, 233);
	color: rgb(5, 98, 11);
	font-size: .9rem;
	font-weight: 600;
	font-family: "Poppins", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper {
	overflow: hidden;
	width: 300%;
	height: 500px;
}
.slider {
	display: flex;
	width: 33.33%;
	transition: transform 0.5s ease;
	position: relative;
	z-index: 3000;
	transform: translateX(0%);
}

.slider-body {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
}

.form {
	height: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

@media(min-width: 700px) {

	.modal-edit-user {
		width: 600px;
	}

}

@media(min-width: 1000px) {

	.section-table {
		padding: 0px 70px;
		margin-top: -10px;
	}

	.table {
		display: table;
	}

	.card-mobile {
		display: none;
	}

	.modal-edit-user {
		height: 420px;
		width: 700px;
	}

	.modal-edit-user-flex {
		flex-wrap: nowrap;
	}

}