<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../styles/global.css">
	<link rel="stylesheet" href="../styles/index.css">
	<link rel="stylesheet" href="../styles/table.css">
	<link rel="stylesheet" href="../styles/detailsFailure.css">
	<title>Contactify | Gerenciar Usuários</title>
</head>
<body>
	<div id="fade"></div>

	<div id="header"></div>

	<main class="main">
		<section class="section-search-contact">
			<div class="box-title-img">
				<h1>Gerenciar Usuários</h1>
			</div>
		</section>

		<section class="section-table">
			<table class="table">
				<thead align="left">
					<tr>
						<th>Nome</th>
						<th>Email</th>
						<th>Status</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bruna Oliveira</td>
						<td>brunaoliver@gmail.com</td>
						<td>
							<div class="atividade-usuario">Ativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
					<tr>
						<td>João Junio</td>
						<td>joaojunio818@gmail.com</td>
						<td>
							<div class="atividade-usuario">Inativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
					<tr>
						<td>José Ricardo</td>
						<td>ricardojose@gmail.com</td>
						<td>
							<div class="atividade-usuario">Ativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
					<tr>
						<td>José Ricardo</td>
						<td>ricardojose@gmail.com</td>
						<td>
							<div class="atividade-usuario">Ativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
					<tr>
						<td>José Ricardo</td>
						<td>ricardojose@gmail.com</td>
						<td>
							<div class="atividade-usuario">Ativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
					<tr>
						<td>José Ricardo</td>
						<td>ricardojose@gmail.com</td>
						<td>
							<div class="atividade-usuario">Ativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
					<tr>
						<td>José Ricardo</td>
						<td>ricardojose@gmail.com</td>
						<td>
							<div class="atividade-usuario">Ativo</div>
						</td>
						<td>
							<div>
								<button class="btn-open-modal-edit-user"><img src="../assets/img/editar (3).png" alt=""></button>
								<button><img src="../assets/img/excluir (3).png" alt=""></button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="card-mobile">
				<div class="box-search search-mobile">
					<img src="../assets/img/pesquisa.png" alt="">
					<input type="text" placeholder="Buscar contatos">
				</div>

				<div class="card-mobile-content">
					<div class="card-body">
						<div class="img-title">
							<div class="div-img-title">
								<img src="../assets/img/homem (1).png" alt="">
							</div>
							<div>
								<h1>João Junio</h1>
								<p>joaojunio818@gmail.com</p>
							</div>
						</div>
						<div class="active-status">
							<div class="box-status">								
								<p>Ativo</p>
							</div>
							<div class="box-buttons">
								<button class="btn-open-modal-edit-user">
									<img src="../assets/img/editar (3).png" alt="">
									Editar
								</button>
								<button>
									<img src="../assets/img/excluir (3).png" alt="">
									Excluir
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<div class="modal-edit-user">
		<div class="modal-edit-user-header">
			<h2>Editar Usuário</h2>

			<img src="../assets/img/remover.png" alt="" class="btn-close-modal-edit-user">
		</div>
		<div class="modal-edit-user-body wrapper">
			<div class="slider">
				<div class="slider-body">
					<form action="" class="form form-1">
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Nome:</label>
								<input type="text" placeholder="nome" id="firstName">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Sobrenome:</label>
								<input type="text" placeholder="sobrenome" id="lastName">
							</div>
						</div>
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Nascimento:</label>
								<input type="datetime" placeholder="nome" id="birthDate">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Email:</label>
								<input type="email" placeholder="emailteste@gmail.com" id="email">
							</div>
						</div>
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Telefone:</label>
								<input type="number" placeholder="nome" id="phone">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Sexo:</label>
								<select name="" id="gender">
									<option value="male">Masculino</option>
									<option value="female">Feminino</option>
								</select>
							</div>
						</div>
					</form>
				</div>

				<div class="slider-body">
					<form action="" class="form form-2">
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Endereço:</label>
								<input type="text" placeholder="R. exemplo, 123" id="address">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Complemento:</label>
								<input type="text" placeholder="Casa / Apartamento" id="complement">
							</div>
						</div>
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Número:</label>
								<input type="text" placeholder="123" id="number">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Nacionalidade:</label>
								<input type="text" placeholder="País em que nasceu" id="nationality">
							</div>
						</div>
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Cpf:</label>
								<input type="text" placeholder="12345678901" id="cpf">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Rg:</label>
								<input type="text" placeholder="12345678" id="rg">
							</div>
						</div>
					</form>
				</div>

				<div class="slider-body">
					<form action="" class="form form-2">
						<div class="modal-edit-user-flex">
							<h1>Dados da conta</h1>
						</div>
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Email:</label>
								<input type="text" placeholder="email123@gmail.com" id="email-account">
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Senha:</label>
								<input type="password" placeholder="Senha123!" id="password-account">
							</div>
						</div>
						<div class="modal-edit-user-flex">
							<div class="modal-edit-user-body-group">
								<label for="text">Administrador:</label>
								<select name="" id="admin">
									<option value="permitido">Permitido</option>
									<option value="não permitido">Não Permitido</option>
								</select>
							</div>
							<div class="modal-edit-user-body-group">
								<label for="text">Status:</label>
								<div class="status-group"><span id="status-user-account">Ativo</span></div>
							</div>
						</div>
					</form>
				</div>
			</div>

			<div class="modal-edit-user-body-buttons">
				<button id="btn-previous-page" name="next">Anterior</button>
				<button id="btn-next-page">Próximo</button>
			</div>
		</div>
	</div>
	
	<script type="module" src="../dist/controllers/menuLoader.js"></script>
	<script type="module" src="../dist/controllers/userController.js"></script>
</body>
</html>